{
  "profiles": {
    "BusManagement.REST": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:50756;http://localhost:50757"
    }
  }
}